<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        
        body{
            margin: 0;
        }
    
        .square{
            height: 100px;
            width: 100px;
            display: inline-block;
            position: absolute;
        }
        
        #red{
            background-color: red;
            
            top: 200px;
             left: 200px;
            
        }
        
         #blue{
            background-color: blue;
            
            top: 100px;
             left: 100px;
             
                          
        }
        
        #yellow{
            background-color:yellow;
           
            
        }
        
       
        
    </style>
    <title>Document</title>
</head>
<body>
    <div class="square" id="red"></div>
    <div class="square"  id="blue"></div>
    <div class="square"  id="yellow"></div>
    
</body>
</html>